.parent{
    padding: 2vw;
    color:#9F86C0;
}

.Boton{
    padding-left: 1vw;
    a {
        img {
            width: 5vw;
        }
    }
}

.Inicio{
    text-align: center;
    a {
        img {
            width: 25vw;
        }
    }
}

.vertical {
    display: inline-block;
    width: 15%;
    height: 100%;
    /* -webkit-transform: rotate(-90deg); Chrome, Safari, Opera */
    /* transform: rotate(-90deg); */
  }

.Peso{
    background: #4B3F5A;
    background: linear-gradient(180deg, rgba(75, 63, 90, 0.3) 100%, rgba(159, 134, 192, 0.3) 0%);
    border-radius: 3%;
    text-align: center;
}

.Info{
    background: #4B3F5A;
    background: linear-gradient(180deg, rgba(75, 63, 90, 0.3) 100%, rgba(159, 134, 192, 0.3) 0%);
    border-radius: 3%;
}

.Progress{
    text-align: center;
}

button {
    border-radius: 10%;
    width: 10vw;
    height: 3vw;
    background-color: #5e548e93;
    border: none;
}
button:hover{
    background-color: #4D3758;
    color: #9F86C0;
    transition: 0.2ms ease-in-out;
}
button:checked{
    background-color: #4D3758;
}

@media (max-width: 412px) {
    .parent {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        padding: 4vw;
    }

    button {
        border-radius: 10%;
        width: 20vw;
        height: 10vw;
        background-color: #5e548e93;
        border: none;
    }

    .vertical {
        display: inline-block;
        width: 20%;
        height: 100%;
        /* -webkit-transform: rotate(-90deg); Chrome, Safari, Opera */
        /* transform: rotate(-90deg); */
      }

    .Inicio {
        grid-area: 4 / 1 / 5 / 4;
    }

    .Peso {
        grid-area: 3 / 1 / 4 / 4;
        padding: 5vw;
    }

    .Progress {
        grid-area: 1 / 3 / 3 / 4;
    }

    .Info {
        grid-area: 1 / 1 / 3 / 3;
        padding: 5vw;
    }

    .Boton {
        display: none;
    }
    .Extra{
        display: none;
    }
}

@media (min-width: 413px) {
    .parent {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }

    .Boton {
        grid-area: 1 / 1 / 2 / 7;
    }

    .Peso {
        grid-area: 2 / 1 / 4 / 4;
        padding: 2vw;
    }

    .Info {
        grid-area: 2 / 4 / 5 / 7;
        padding: 2vw;
    }

    .Progress {
        grid-area: 2 / 6 / 5 / 7;
        padding: 1vw;
    }

    .Extra {
        grid-area: 4 / 1 / 5 / 4;
        text-align: center;
    }

    .Inicio {
        display: none;
    }
}